# ES_tp_megafono

./: .classpath  .project  Envio eMails.zipp  README.md  campañas  clientes  pom.xml  tags  usuario
src/main/java/megafono/dao/: CampaniaDAO.java  CampañaDAO.java  ClienteDAO.java  DAO.java  TagDAO.java  UsuarioDAO.java
src/main/java/megafono/dao/implementacion/: CampaniaDAONeodatis.java  CampañaDAONeodatis.java  ClienteDAONeodatis.java  DAONeodatis.java  TagDAONeodatis.java  UsuarioDAONeodatis.java
src/main/java/megafono/domain/model/: AccionPublicitaria.java  AccionPublicitariaPersonalizada.java  Campania.java  Campaña.java  Cliente.java  Destinatario.java  Duracion.java  Periodicidad.java  Tag.java  Usuario.java  accionEmail.java
src/main/java/megafono/mainclass/: classss.java  mainClass.java  pruebaEnvioMain.java
src/main/java/megafono/services/: CamapaniaServices.java  CamapañaServices.java  CampaniaServices.java  ClienteServices.java  EmailSenderService.java  RunServices.java  TagServices.java  UsuarioServices.java  pruebaEnvioMain.java
src/main/java/megafono/vistas/: VentanaAccionPublicitariaPersonalizada.java  VentanaAgregarDestinatarios.java  VentanaCampañaAlta.java  VentanaClienteAlta.java  VentanaExito.java  VentanaLogin.java  VentanaPrincipal.java  VentanaTagAlta.java  VentanaTagBaja.java  VentanaTagsAgregar.java  VentanaTagsBorrar.java  mainUI.java
src/main/webapp/VAADIN/themes/mytheme/: styles.css
